# CORS Stuff
PORT=5050

JWT_SECRET='JWT_SECRET!'

MONGO_URI='mongodb://...'

CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
OWNER_ID=506893652266844162
BOT_TOKEN='DISCORD_BOT_TOKEN'

PUBLIC_CLIENT_ID=CLIENT_ID
PUBLIC_GUILD_ID=1064594649668395128

CLIENT_API_TOKEN='CLIENT_API_TOKEN' # Unique key just for the client-dashboard-api backend.

# WS
WS_JWT_SECRET=WS_JWT_SECRET

# Sentry
PUBLIC_SENTRY_DSN=PUBLIC_SENTRY_DSN
# For uploading sourcemaps
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN

# Arcjet
ARCJET_KEY=ARCJET_KEY
ARCJET_MODE=DRY_RUN # OR "LIVE"

# Misc
UNSPLASH_APP_ID=716014
UNSPLASH_ACCESS_KEY=UNSPLASH_ACCESS_KEY
UNSPLASH_SECRET_KEY=UNSPLASH_SECRET_KEY # unused, just so we don't loose it

DB_ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6 # 32 bytes, hexadecimal
PUBLIC_BLACKLIST_COMMAND_ID=1248919816950251563 # Command ID for the /blacklist command with subcommands