# CORS Stuff
PORT=5050

JWT_SECRET='JWT_SECRET!'

MONGO_URI='mongodb://...'

CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
OWNER_ID=506893652266844162
BOT_TOKEN='DISCORD_BOT_TOKEN'

PUBLIC_CLIENT_ID=CLIENT_ID
PUBLIC_GUILD_ID=1064594649668395128

CLIENT_API_TOKEN='wq(!M[}C/!Vho"Xg?K2,1KS+a|*:*m8>"=(BQ,6x3ix1E65=&(' # Unique key just for the client-dashboard-api backend.

# WS
WS_JWT_SECRET=ff62b7af-dad9-43f6-be1e-028d0c1de701

# Sentry
PUBLIC_SENTRY_DSN='https://f3539027417a80678d1015bba5b684e5@o4508704165265408.ingest.de.sentry.io/4508704168018000'
# For uploading sourcemaps
SENTRY_AUTH_TOKEN=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

# Arcjet
ARCJET_KEY=ajkey_01jphm0x2pf5h8cbsn703hgq7m
ARCJET_MODE=DRY_RUN # OR "LIVE"

# Misc
UNSPLASH_APP_ID=716014
UNSPLASH_ACCESS_KEY=UNSPLASH_ACCESS_KEY
UNSPLASH_SECRET_KEY=UNSPLASH_SECRET_KEY # unused, just so we don't loose it
DB_ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6 # exactly 32 bytes

PUBLIC_BLACKLIST_COMMAND_ID=1248919816950251563 # Command ID for the /blacklist command with subcommands